###########################################
#             APPLICATION CONFIG           #
###########################################

# Node.js environment (development, production, test, staging)
NODE_ENV=development

# Application name and version
APP_NAME=PDF-Summary-Generator
APP_VERSION=1.0.0
TZ=Asia/Kolkata

###########################################
#              API CONFIG                 #
###########################################

# Port the API server will listen on
PORT=4000

# Claude key
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
